name: Integration with rails 

on: [push, pull_request]

jobs:
  test:
    name: Integration with rails 
    runs-on: ${{ matrix.os }}
    strategy:
      matrix:
        os: [ubuntu-latest]
        ruby: ['3.0']
        gemfile:
          # - gemfiles/Gemfile-rails.5.2.x
          # - gemfiles/Gemfile-rails.6.0.x
          # - gemfiles/Gemfile-rails.6.1.x
          # - gemfiles/Gemfile-rails.7.0.x
          - gemfiles/Gemfile-rails-edge
        # exclude:
        #   - ruby: 2.6
        #     os: ubuntu-latest
        #     gemfile: gemfiles/Gemfile-rails.7.0.x
        #   # - ruby: 2.6
        #   #   os: ubuntu-latest
        #   #   gemfile: gemfiles/Gemfile-rails-edge
        #   - ruby: 3.0
        #     os: ubuntu-latest
        #     gemfile: gemfiles/Gemfile-rails.5.2.x

    env:
      BUNDLE_GEMFILE: ${{ github.workspace }}/${{ matrix.gemfile }}
      

    steps:
      - uses: actions/checkout@v2
      - uses: ruby/setup-ruby@v1
        with:
          ruby-version: ${{ matrix.ruby }}
          bundler-cache: true

      - name: get gemfile rails version
        run: echo "::set-output name=version::$(grep -P '^gem "rails".*' $BUNDLE_GEMFILE)"
        id: rails

      - run: |
          mkdir tmp
          cd tmp

          bundle exec rails new app -G -M -O -C -T -J --minimal --skip-bundle
          cd app

          export BUNDLE_GEMFILE=
          sed -e 's/gem .rails..*/gem "rails"/' Gemfile -i
          echo >> Gemfile
          echo 'gem "shakapacker", path: "../../"' >> Gemfile
          cat Gemfile
          bundle install
          bin/rails webpacker:install

          bin/webpacker